Format: 1.8
Date: Tue, 21 Jun 2016 19:44:37 +0530
Source: aolserver4
Binary: aolserver4-daemon aolserver4-core aolserver4-dev aolserver4-doc
Architecture: amd64 all
Version: 4.5.1-18.0~reproducible1.0~reproducible1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Francesco Paolo Lovergine <frankie@debian.org>
Changed-By: Satyam Zode <satyamzode@gmail.com>
Description:
 aolserver4-core - AOL web server version 4 - core libraries
 aolserver4-daemon - AOL web server version 4 - program files
 aolserver4-dev - AOL web server version 4 - development files
 aolserver4-doc - AOL web server version 4 - documentation
Changes:
 aolserver4 (4.5.1-18.0~reproducible1.0~reproducible1) UNRELEASED; urgency=medium
 .
   * Made package reproducible by adding extra option to gzip
   *
Checksums-Sha1:
 0f23cc08a9d7efd4c682c8f9e7f0c1a2c200b862 26568 aolserver4-core-dbgsym_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 adf9d671d627ee06c535bcdc66e6ea8824ccf4d7 275560 aolserver4-core_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 bcd185b168c41533f5ac8a05d7caacd9f7c784a5 4894 aolserver4-daemon-dbgsym_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 259e1ced2c56bea44c8e9b6b84e415eb06b6fb37 164854 aolserver4-daemon_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 9d469d7c2ae43a76680412203f4032ac7e5fa00f 762900 aolserver4-dev_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 a8c381dd04e424ac59acd127f580389b252ad3aa 3060622 aolserver4-doc_4.5.1-18.0~reproducible1.0~reproducible1_all.deb
 0821d2a3a400cbecb4389c084844e5a0b963e05a 6961 aolserver4_4.5.1-18.0~reproducible1.0~reproducible1_amd64.buildinfo
Checksums-Sha256:
 b46cada4eb56ba5ede866aa78ff2d6439d2859a5b1be68f44bf1cca6142d8389 26568 aolserver4-core-dbgsym_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 96733c4d4b310bce3f26a36da9d795bf2a377fbead4a3118cc7c46139f17676d 275560 aolserver4-core_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 6c4135c57495201ed4336865c598c184c3a8a01ec43df0fe3a202835f5bdd508 4894 aolserver4-daemon-dbgsym_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 569bc30229404c4b207a4efb6522915262548b7d820418f8cd4f6623db7fa81a 164854 aolserver4-daemon_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 0a438ee5773bbc9fd49d9f42862913a43cc3844311ed6e69ad539c0b1bad0fab 762900 aolserver4-dev_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 d49330536dfe2395efc252aa84a175f9cd97aa5b959ad3600b2a090f31662572 3060622 aolserver4-doc_4.5.1-18.0~reproducible1.0~reproducible1_all.deb
 f7b61837c3e97d5c3eef3fa5eae5155012fdca2e186a374bdeea09ca5d16239c 6961 aolserver4_4.5.1-18.0~reproducible1.0~reproducible1_amd64.buildinfo
Files:
 36e93c15d8de929d1513f5385f7e10e3 26568 debug extra aolserver4-core-dbgsym_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 15065141cf6c72156a647fdf7bc40858 275560 web optional aolserver4-core_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 68c9520b022f89300196b54c1c90dcf5 4894 debug extra aolserver4-daemon-dbgsym_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 7d78fe13989763fe6cad2dccfd9bc8e9 164854 web optional aolserver4-daemon_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 fd381ee810ec8b5d46364367b46dcbbd 762900 web optional aolserver4-dev_4.5.1-18.0~reproducible1.0~reproducible1_amd64.deb
 ad95d1c00f35ae7b5713b6144052ad8e 3060622 doc optional aolserver4-doc_4.5.1-18.0~reproducible1.0~reproducible1_all.deb
 5e7decdf33ac3b1eaaffc79cbe5497cb 6961 web optional aolserver4_4.5.1-18.0~reproducible1.0~reproducible1_amd64.buildinfo
