Format: 3.0 (quilt)
Source: gap-polycyclic
Binary: gap-polycyclic
Architecture: all
Version: 2.11-2.0~reproducible1.0~reproducible1
Maintainer: Bill Allombert <ballombe@debian.org>
Homepage: http://www.gap-system.org/Packages/polycyclic.html
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), gap (>= 4r7), gap-doc, texlive-latex-extra, texlive-fonts-recommended
Package-List:
 gap-polycyclic deb math optional arch=all
Checksums-Sha1:
 70913a84fef0124bbfa62136fac6daac09065c42 651665 gap-polycyclic_2.11.orig.tar.bz2
 7b98a7de7d36fc5c474943f6e0a000ed734e817a 2960 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1.debian.tar.xz
Checksums-Sha256:
 90ab6718b41d753a286f6fcbc32018c49bee57b92e49450b1f5d93697c72bc1a 651665 gap-polycyclic_2.11.orig.tar.bz2
 c037006ef467df9cc9bc3999fd51a8c08221ba89bbd6ebe6113f370375a05e3c 2960 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1.debian.tar.xz
Files:
 e7e743fe5f29f7859f32e55e67bd16ab 651665 gap-polycyclic_2.11.orig.tar.bz2
 b63940eeee2347491f61567a0b1e4548 2960 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1.debian.tar.xz
