Format: 1.0
Build-Architecture: amd64
Source: gap-polycyclic
Binary: gap-polycyclic
Architecture: all
Version: 2.11-2.0~reproducible1.0~reproducible1
Checksums-Md5:
 04c7b132b13bbc494502170b04dc724c 1091 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1.dsc
 3897e826fe21fddafb72586143832052 495604 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1_all.deb
Checksums-Sha1:
 cea732dd5b84b77cf848f100f577f7b436648494 1091 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1.dsc
 920f54ab8269f918ba15bda2386e0e2693df15d4 495604 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1_all.deb
Checksums-Sha256:
 13f6ca4046c3d8ebf7648e6ab97a0b6b1e701b33cb62947e7d699bc69a6d4856 1091 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1.dsc
 c94a3a48d62626941e5f2724a7f6addfce2dc5770514e7032b6be4bc70910992 495604 gap-polycyclic_2.11-2.0~reproducible1.0~reproducible1_all.deb
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-4),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20160430.1),
 base-files (= 9.6),
 base-passwd (= 3.5.39),
 bash (= 4.3-14+b1),
 binutils (= 2.26-11),
 bsdmainutils (= 9.0.10),
 bsdutils (= 1:2.28-5),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8),
 coreutils (= 8.25-2),
 cpp (= 4:5.3.1-3),
 cpp-5 (= 5.4.0-4),
 dash (= 0.5.8-2.2),
 debconf (= 1.5.59),
 debhelper (= 9.20160618.1),
 debianutils (= 4.7),
 dh-autoreconf (= 12),
 dh-strip-nondeterminism (= 0.019-1),
 diffutils (= 1:3.3-3),
 dpkg (= 1.18.7.0~reproducible1),
 dpkg-dev (= 1.18.7.0~reproducible1),
 e2fslibs (= 1.43.1-1),
 e2fsprogs (= 1.43.1-1),
 file (= 1:5.25-2),
 findutils (= 4.6.0+git+20160517-4),
 fontconfig-config (= 2.11.0-6.4),
 fonts-dejavu-core (= 2.35-1),
 g++ (= 4:5.3.1-3),
 g++-5 (= 5.4.0-4),
 gap (= 4r8p3-3),
 gap-core (= 4r8p3-3),
 gap-doc (= 4r8p3-3),
 gap-gapdoc (= 1.5.1-3),
 gap-libs (= 4r8p3-3),
 gap-online-help (= 4r8p3-3),
 gcc (= 4:5.3.1-3),
 gcc-5 (= 5.4.0-4),
 gcc-5-base (= 5.4.0-4),
 gcc-6-base (= 6.1.1-7),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 grep (= 2.25-3),
 groff-base (= 1.22.3-7),
 gzip (= 1.6-5),
 hostname (= 3.17),
 init-system-helpers (= 1.35),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.57-1),
 libasan2 (= 5.4.0-4),
 libatomic1 (= 6.1.1-7),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.5.2-1),
 libaudit1 (= 1:2.5.2-1),
 libavahi-client3 (= 0.6.32~rc+dfsg-1),
 libavahi-common-data (= 0.6.32~rc+dfsg-1),
 libavahi-common3 (= 0.6.32~rc+dfsg-1),
 libblkid1 (= 2.28-5),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.22-12),
 libc-dev-bin (= 2.22-12),
 libc6 (= 2.22-12),
 libc6-dev (= 2.22-12),
 libcairo2 (= 1.14.6-1+b1),
 libcc1-0 (= 6.1.1-7),
 libcilkrts5 (= 6.1.1-7),
 libcomerr2 (= 1.43.1-1),
 libcroco3 (= 0.6.11-1),
 libcups2 (= 2.1.4-1),
 libcupsfilters1 (= 1.9.0-2),
 libcupsimage2 (= 2.1.4-1),
 libdb5.3 (= 5.3.28-11),
 libdbus-1-3 (= 1.10.8-1),
 libdebconfclient0 (= 0.213),
 libdpkg-perl (= 1.18.7.0~reproducible1),
 libexpat1 (= 2.1.1-3),
 libfdisk1 (= 2.28-5),
 libffi6 (= 3.2.1-4),
 libfile-stripnondeterminism-perl (= 0.019-1),
 libfontconfig1 (= 2.11.0-6.4),
 libfreetype6 (= 2.6.3-3+b1),
 libgcc-5-dev (= 5.4.0-4),
 libgcc1 (= 1:6.1.1-7),
 libgcrypt20 (= 1.7.1-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.48.1-1),
 libgmp10 (= 2:6.1.0+dfsg-2),
 libgnutls30 (= 3.4.13-1),
 libgomp1 (= 6.1.1-7),
 libgpg-error0 (= 1.23-1),
 libgraphite2-3 (= 1.3.8-1),
 libgs9 (= 9.19~dfsg-1+b1),
 libgs9-common (= 9.19~dfsg-1),
 libgssapi-krb5-2 (= 1.14.2+dfsg-1),
 libharfbuzz-icu0 (= 1.2.6-2),
 libharfbuzz0b (= 1.2.6-2),
 libhogweed4 (= 3.2-1),
 libice6 (= 2:1.0.9-1+b1),
 libicu55 (= 55.1-7),
 libidn11 (= 1.32-3.1),
 libijs-0.35 (= 0.35-12),
 libisl15 (= 0.17.1-1),
 libitm1 (= 6.1.1-7),
 libjbig0 (= 2.1-3.1),
 libjbig2dec0 (= 0.13-2),
 libjpeg62-turbo (= 1:1.5.0-1),
 libk5crypto3 (= 1.14.2+dfsg-1),
 libkeyutils1 (= 1.5.9-9),
 libkpathsea6 (= 2016.20160513.41080-4),
 libkrb5-3 (= 1.14.2+dfsg-1),
 libkrb5support0 (= 1.14.2+dfsg-1),
 liblcms2-2 (= 2.7-1),
 libldap-2.4-2 (= 2.4.42+dfsg-2+b2),
 liblsan0 (= 6.1.1-7),
 liblzma5 (= 5.1.1alpha+20120614-2.1),
 libmagic1 (= 1:5.25-2),
 libmount1 (= 2.28-5),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.4-2),
 libmpx0 (= 5.4.0-4),
 libncurses5 (= 6.0+20160319-2),
 libncursesw5 (= 6.0+20160319-2),
 libnettle6 (= 3.2-1),
 libnspr4 (= 2:4.12-2),
 libnss3 (= 2:3.23-2),
 libopenjp2-7 (= 2.1.0-2.1+b1),
 libp11-kit0 (= 0.23.2-3),
 libpam-modules (= 1.1.8-3.3),
 libpam-modules-bin (= 1.1.8-3.3),
 libpam-runtime (= 1.1.8-3.3),
 libpam0g (= 1.1.8-3.3),
 libpaper-utils (= 1.1.24+nmu4),
 libpaper1 (= 1.1.24+nmu4),
 libpcre3 (= 2:8.38-3.1),
 libperl5.22 (= 5.22.2-1),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.33.6-1),
 libpng16-16 (= 1.6.23-1),
 libpoppler61 (= 0.44.0-3),
 libpotrace0 (= 1.13-2),
 libptexenc1 (= 2016.20160513.41080-4),
 libpython-stdlib (= 2.7.11-2),
 libpython2.7-minimal (= 2.7.12~rc1-2),
 libpython2.7-stdlib (= 2.7.12~rc1-2),
 libquadmath0 (= 6.1.1-7),
 libreadline6 (= 6.3-8+b4),
 libsasl2-2 (= 2.1.26.dfsg1-15),
 libsasl2-modules-db (= 2.1.26.dfsg1-15),
 libselinux1 (= 2.5-3),
 libsemanage-common (= 2.5-1),
 libsemanage1 (= 2.5-1),
 libsepol1 (= 2.5-1),
 libsigsegv2 (= 2.10-5),
 libsm6 (= 2:1.2.2-1+b1),
 libsmartcols1 (= 2.28-5),
 libsqlite3-0 (= 3.13.0-1),
 libss2 (= 1.43.1-1),
 libssl1.0.2 (= 1.0.2h-1),
 libstdc++-5-dev (= 5.4.0-4),
 libstdc++6 (= 6.1.1-7),
 libsynctex1 (= 2016.20160513.41080-4),
 libsystemd0 (= 230-2),
 libtasn1-6 (= 4.8-1),
 libtexlua52 (= 2016.20160513.41080-4),
 libtexluajit2 (= 2016.20160513.41080-4),
 libtiff5 (= 4.0.6-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20160319-2),
 libtool (= 2.4.6-0.1),
 libtsan0 (= 6.1.1-7),
 libubsan0 (= 6.1.1-7),
 libudev1 (= 230-2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-5),
 libuuid1 (= 2.28-5),
 libx11-6 (= 2:1.6.3-1),
 libx11-data (= 2:1.6.3-1),
 libxau6 (= 1:1.0.8-1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-render0 (= 1.11.1-1),
 libxcb-shm0 (= 1.11.1-1),
 libxcb1 (= 1.11.1-1),
 libxdmcp6 (= 1:1.1.2-1.1),
 libxext6 (= 2:1.3.3-1),
 libxi6 (= 2:1.7.6-1),
 libxml2 (= 2.9.3+dfsg1-1.2),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.11-1+b1),
 libxrender1 (= 1:0.9.9-2),
 libxt6 (= 1:1.1.5-1),
 libzzip-0-13 (= 0.13.62-3),
 linux-libc-dev (= 4.6.2-1),
 login (= 1:4.2-3.1),
 lsb-base (= 9.20160601),
 m4 (= 1.4.17-5),
 make (= 4.1-9),
 man-db (= 2.7.5-1),
 mawk (= 1.3.3-17),
 mime-support (= 3.60),
 mount (= 2.28-5),
 multiarch-support (= 2.22-12),
 ncurses-base (= 6.0+20160319-2),
 ncurses-bin (= 6.0+20160319-2),
 passwd (= 1:4.2-3.1),
 patch (= 2.7.5-1),
 perl (= 5.22.2-1),
 perl-base (= 5.22.2-1),
 perl-modules-5.22 (= 5.22.2-1),
 po-debconf (= 1.0.19),
 poppler-data (= 0.4.7-7),
 preview-latex-style (= 11.88-1.1),
 python (= 2.7.11-2),
 python2.7 (= 2.7.12~rc1-2),
 python2.7-minimal (= 2.7.12~rc1-2),
 readline-common (= 6.3-8),
 sed (= 4.2.2-7.1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.6),
 t1utils (= 1.39-2),
 tar (= 1.29-1),
 tex-common (= 6.05),
 texlive-base (= 2016.20160523-1),
 texlive-binaries (= 2016.20160513.41080-4),
 texlive-fonts-recommended (= 2016.20160523-1),
 texlive-latex-base (= 2016.20160523-1),
 texlive-latex-extra (= 2016.20160520-1),
 texlive-latex-recommended (= 2016.20160523-1),
 texlive-pictures (= 2016.20160523-1),
 ucf (= 3.0036),
 util-linux (= 2.28-5),
 x11-common (= 1:7.7+15),
 xdg-utils (= 1.1.1-1),
 xz-utils (= 5.1.1alpha+20120614-2.1),
 zlib1g (= 1:1.2.8.dfsg-2+b1)
